;Language: Farsi (1065)
;By FzerorubigD - FzerorubigD@gmail.com - Thanx to all people help me in forum.persiantools.com

!insertmacro LANGFILE "Farsi" "Farsi"

!ifdef MUI_WELCOMEPAGE
  ${LangFileString} MUI_TEXT_WELCOME_INFO_TITLE "Čĺ ČŃäÇăĺ äŐČ  $(^NameDA) ÎćÔ ÂăĎíĎ."
  ${LangFileString} MUI_TEXT_WELCOME_INFO_TEXT "Çíä ČŃäÇăĺ ÔăÇ ŃÇ ĎŃ äŐČ  $(^NameDA) íÇŃí ăíßäĎ.$\r$\n$\r$\nĘćŐíĺ ăíßäíă ßáíĺ ČŃäÇăĺ ĺÇí ĎŃ ÍÇá ÇĚŃÇ ŃÇ ČČäĎíĎ. Çíä Čĺ ČŃäÇăĺ äŐČ ÇĚÇŇĺ ăíĎĺĎ ßĺ ÝÇíáĺÇí áÇŇă ŃÇ ČĎćä äíÇŇ Čĺ ŃÇĺ ÇäĎÇŇí ĎćČÇŃĺ ßÇăíćĘŃ ÔăÇ Čĺ ŃćŇ ßäĎ.$\r$\n$\r$\n$_CLICK"
!endif

!ifdef MUI_UNWELCOMEPAGE
  ${LangFileString} MUI_UNTEXT_WELCOME_INFO_TITLE "Čĺ ČŃäÇăĺ ÍĐÝ $(^NameDA) ÎćÔ ÂăĎíĎ."
  ${LangFileString} MUI_UNTEXT_WELCOME_INFO_TEXT " Çíä ČŃäÇăĺ ČŃÇí ÍĐÝ $(^NameDA) Čĺ ÔăÇ ßăß ăíßäĎ.$\r$\n$\r$\nŢČá ÇŇ ÍĐÝ  $(^NameDA) ăŘăĆä ÔćíĎ Çíä ČŃäÇăĺ ĎŃ ÍÇá ÇĚŃÇ äČÇÔĎ.$\r$\n$\r$\n$_CLICK"
!endif

!ifdef MUI_LICENSEPAGE
  ${LangFileString} MUI_TEXT_LICENSE_TITLE "ĘćÇÝŢäÇăĺ äŐČ"
  ${LangFileString} MUI_TEXT_LICENSE_SUBTITLE "áŘÝÇ íÔ ÇŇ äŐČ $(^NameDA) ăÝÇĎ ĘćÇÝŢäÇăĺ ŃÇ ăŃćŃ ßäíĎ."
  ${LangFileString} MUI_INNERTEXT_LICENSE_BOTTOM "ÇŃ ßáíĺ ČäĎĺÇí ĘćÇÝŢäÇăĺ ŃÇ ŢČćá ĎÇŃíĎ Ďßăĺ ăćÇÝŢă ŃÇ ČÝÔÇŃíĎ. ČŃÇí äŐČ  $(^NameDA) ÔăÇ ČÇíÓĘ Çíä ĘćÇÝŢäÇăĺ ŃÇ ŢČćá ßäíĎ."
  ${LangFileString} MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX "ÇŃ ßáíĺ ČäĎĺÇí ĘćÇÝŢäÇăĺ ŃÇ ŢČćá ĎÇŃíĎ Ęíß ŇíŃ ŃÇ ÇäĘÎÇČ ßäíĎ. ČŃÇí äŐČ  $(^NameDA) ÔăÇ ČÇíÓĘ Çíä ĘćÇÝŢäÇăĺ ŃÇ ŢČćá ßäíĎ. $_CLICK"
  ${LangFileString} MUI_INNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS "ÇŃ ßáíĺ ČäĎĺÇí ĘćÇÝŢäÇăĺ ŃÇ ŢČćá ĎÇŃíĎ Ňíäĺ Çćá ŃÇ ÇäĘÎÇČ ßäíĎ. ČŃÇí äŐČ  $(^NameDA) ÔăÇ ČÇíÓĘ Çíä ĘćÇÝŢäÇăĺ ŃÇ ŢČćá ßäíĎ. $_CLICK"
!endif

!ifdef MUI_UNLICENSEPAGE
  ${LangFileString} MUI_UNTEXT_LICENSE_TITLE "ĘćÇÝŢäÇăĺ ÍĐÝ"
  ${LangFileString} MUI_UNTEXT_LICENSE_SUBTITLE "áŘÝÇ ßáíĺ ČäĎĺÇí Çíä ĘćÇÝŢäÇăĺ ŃÇ ŢČá ÇŃ ÍĐÝ $(^NameDA) ăŃćŃ ßäíĎ."
  ${LangFileString} MUI_UNINNERTEXT_LICENSE_BOTTOM "ÇŃ ßáíĺ ČäĎĺÇí ĘćÇÝŢäÇăĺ ŃÇ ŢČćá ĎÇŃíĎ Ďßăĺ ăćÇÝŢă ŃÇ ČÝÔÇŃíĎ. ČŃÇí ÍĐÝ $(^NameDA) ÔăÇ ČÇíÓĘ Çíä ĘćÇÝŢäÇăĺ ŃÇ ŢČćá ßäíĎ."
  ${LangFileString} MUI_UNINNERTEXT_LICENSE_BOTTOM_CHECKBOX "ÇŃ ßáíĺ ČäĎĺÇí ĘćÇÝŢäÇăĺ ŃÇ ŢČćá ĎÇŃíĎ Ęíß ŇíŃ ŃÇ ÇäĘÎÇČ ßäíĎ. ČŃÇí ÍĐÝ $(^NameDA) ÔăÇ ČÇíÓĘ Çíä ĘćÇÝŢäÇăĺ Ń ŢČćá ßäíĎ. $_CLICK"
  ${LangFileString} MUI_UNINNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS "ÇŃ ßáíĺ ČäĎĺÇí ĘćÇÝŢäÇăĺ ŃÇ ŢČćá ĎÇŃíĎ Ňíäĺ Çćá ŃÇ ÇäĘÎÇČ ßäíĎ. ČŃÇí ÍĐÝ $(^NameDA) ÔăÇ ČÇíÓĘ Çíä ĘćÇÝŢäÇăĺ Ń ŢČćá ßäíĎ. $_CLICK"
!endif

!ifdef MUI_LICENSEPAGE | MUI_UNLICENSEPAGE
  ${LangFileString} MUI_INNERTEXT_LICENSE_TOP "ČŃÇí ĎíĎä ăĘä Čĺ ŐćŃĘ ßÇăá ÇŇ ßáíĎ Page Down ÇÓĘÝÇĎĺ ßäíĎ."
!endif

!ifdef MUI_COMPONENTSPAGE
  ${LangFileString} MUI_TEXT_COMPONENTS_TITLE "ÇäĘÎÇČ ÇĚŇÇí ČŃäÇăĺ "
  ${LangFileString} MUI_TEXT_COMPONENTS_SUBTITLE "ÇĚŇÇíí ÇŇ  $(^NameDA) ßĺ ăíÎćÇĺíĎ äŐČ ÔćäĎ ŃÇ ÇäĘÎÇČ ßäíĎ."
  ${LangFileString} MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE "ĘćÖíÍÇĘ"
!endif

!ifdef MUI_UNCOMPONENTSPAGE
  ${LangFileString} MUI_UNTEXT_COMPONENTS_TITLE "ÇäĘÎÇČ ÇĚŇÇí ČŃäÇăĺ"
  ${LangFileString} MUI_UNTEXT_COMPONENTS_SUBTITLE "ÇĚŇÇíí ÇŇ $(^NameDA) ŃÇ ßĺ ăíÎćÇĺíĎ ÍĐÝ ßäíĎ ÇäĘÎÇČ ßäíĎ."
!endif

!ifdef MUI_COMPONENTSPAGE | MUI_UNCOMPONENTSPAGE
  !ifndef NSIS_CONFIG_COMPONENTPAGE_ALTERNATIVE
    ${LangFileString} MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO "äÔÇäŃ ăÇćÓ ŃÇ ČŃ Ńćí  ÇĚŇÇíí ßĺ ăíÎćÇĺíĎ ČČŃíĎ ĘÇ ĘćÖíÍÇĘ Âä ŃÇ ČČíäíĎ."
  !else
    ${LangFileString} MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO "äÔÇäŃ ăÇćÓ ŃÇ ČŃ Ńćí  ÇĚŇÇíí ßĺ ăíÎćÇĺíĎ ČČŃíĎ ĘÇ ĘćÖíÍÇĘ Âä ŃÇ ČČíäíĎ."
  !endif
!endif

!ifdef MUI_DIRECTORYPAGE
  ${LangFileString} MUI_TEXT_DIRECTORY_TITLE "ÇäĘÎÇČ ćÔĺ äŐČ"
  ${LangFileString} MUI_TEXT_DIRECTORY_SUBTITLE "ćÔĺ Çí ßĺ ăíÎćÇĺíĎ  $(^NameDA) ĎŃ Âä äŐČ ÔćĎ ŃÇ ÇäĘÎÇČ ßäíĎ."
!endif

!ifdef MUI_UNDIRECTORYSPAGE
  ${LangFileString} MUI_UNTEXT_DIRECTORY_TITLE "ćÔĺ ÍĐÝ ŃÇ ÇäĘÎÇČ ßäíĎ"
  ${LangFileString} MUI_UNTEXT_DIRECTORY_SUBTITLE "ćÔĺ Çí ßĺ ăíÎćÇĺíĎ $(^NameDA) ŃÇ ÇŇ Âä ÍĐÝ ßäíĎ ÇäĘÎÇČ ßäíĎ."
!endif

!ifdef MUI_INSTFILESPAGE
  ${LangFileString} MUI_TEXT_INSTALLING_TITLE "äŐČ ČŃäÇăĺ"
  ${LangFileString} MUI_TEXT_INSTALLING_SUBTITLE "áŘÝÇ ăĎĘ ŇăÇäí ßĺ  $(^NameDA) ĎŃ ÍÇá äŐČ ÇÓĘ ŃÇ ŐČŃ ßäíĎ."
  ${LangFileString} MUI_TEXT_FINISH_TITLE "äŐČ ÇíÇä íÇÝĘ"
  ${LangFileString} MUI_TEXT_FINISH_SUBTITLE "ČŃäÇăĺ äŐČ ČÇ ăćÝŢíĘ ÇíÇä íÇÝĘ."
  ${LangFileString} MUI_TEXT_ABORT_TITLE "ČŃäÇăĺ äŐČ áŰć ÔĎ."
  ${LangFileString} MUI_TEXT_ABORT_SUBTITLE "ČŃäÇăĺ äŐČ Čĺ ŐćŃĘ äíăĺ ĘăÇă ÇíÇä íÇÝĘ."
!endif

!ifdef MUI_UNINSTFILESPAGE
  ${LangFileString} MUI_UNTEXT_UNINSTALLING_TITLE "ÍĐÝ ČŃäÇăĺ"
  ${LangFileString} MUI_UNTEXT_UNINSTALLING_SUBTITLE "áŘÝÇ ăĎĘ ŇăÇäí ßĺ  $(^NameDA) ĎŃ ÍÇá ÍĐÝ ÇÓĘ ŃÇ ŐČŃ ßäíĎ."
  ${LangFileString} MUI_UNTEXT_FINISH_TITLE "ÍĐÝ ÇíÇä íÇÝĘ"
  ${LangFileString} MUI_UNTEXT_FINISH_SUBTITLE "ČŃäÇăĺ ÍĐÝ ČÇ ăćÝŢíĘ ÇíÇä íÇÝĘ."
  ${LangFileString} MUI_UNTEXT_ABORT_TITLE "ČŃäÇăĺ ÍĐÝ áŰć ÔĎ"
  ${LangFileString} MUI_UNTEXT_ABORT_SUBTITLE "ČŃäÇăĺ ÍĐÝ Čĺ ŐćŃĘ äíăĺ ĘăÇă ÇíÇä íÇÝĘ"
!endif

!ifdef MUI_FINISHPAGE
  ${LangFileString} MUI_TEXT_FINISH_INFO_TITLE "ČŃäÇăĺ äŐČ  $(^NameDA) ÇíÇä íÇÝĘ"
  ${LangFileString} MUI_TEXT_FINISH_INFO_TEXT "$(^NameDA) ČŃ Ńćí ßÇăíćĘŃ ÔăÇ äŐČ ÔĎ.$\r$\n$\r$\nČŃ Ńćí Ďßăĺ ÇíÇä ČŃÇí ÎŃćĚ ÇŇ Çíä ČŃäÇăĺ ßáíß ßäíĎ."
  ${LangFileString} MUI_TEXT_FINISH_INFO_REBOOT "ßÇăíćĘŃ ÔăÇ ČŃÇí Ęßăíá äŐČ $(^NameDA) ČÇíÓĘí ĎćČÇŃĺ ŃÇĺ ÇäĎÇŇí ÔćĎ. ÂíÇ ăíÎćÇĺíĎ Çíä ßÇŃ ŃÇ ÇáÇä ÇäĚÇă ĎĺíĎż"
!endif

!ifdef MUI_UNFINISHPAGE
  ${LangFileString} MUI_UNTEXT_FINISH_INFO_TITLE "ČŃäÇăĺ ÍĐÝ $(^NameDA) ÇíÇä íÇÝĘ"
  ${LangFileString} MUI_UNTEXT_FINISH_INFO_TEXT "$(^NameDA) ÇŇ Ńćí ßÇăíćĘŃ ÔăÇ ÍĐÝ ÔĎ.$\r$\n$\r$\nČŃ Ńćí Ďßăĺ ÇíÇä ČŃÇí ÎŃćĚ ÇŇ Çíä ČŃäÇăĺ ßáíß ßäíĎ."
  ${LangFileString} MUI_UNTEXT_FINISH_INFO_REBOOT "ßÇăíćĘŃ ÔăÇ ČŃÇí Ęßăíá ÍĐÝ$(^NameDA) ČÇíÓĘ ĎćČÇŃĺ ŃÇĺ ÇäĎÇŇí ÔćĎ.ÂíÇ ăíÎćÇĺíĎ Çíä ßÇŃ ŃÇ ÇáÇä ÇäĚÇă ĎĺíĎż"
!endif

!ifdef MUI_FINISHPAGE | MUI_UNFINISHPAGE
  ${LangFileString} MUI_TEXT_FINISH_REBOOTNOW "ŃÇĺ ÇäĎÇŇí ăĚĎĎ."
  ${LangFileString} MUI_TEXT_FINISH_REBOOTLATER "ăä ÎćĎă Çíä ßÇŃ ŃÇ ÇäĚÇă ÎćÇĺă ĎÇĎ."
  ${LangFileString} MUI_TEXT_FINISH_RUN "&ÇĚŃÇí  $(^NameDA)"
  ${LangFileString} MUI_TEXT_FINISH_SHOWREADME "&äăÇíÔ ÝÇíá ĘćÖíÍÇĘ"
  ${LangFileString} MUI_BUTTONTEXT_FINISH "&ÇíÇä"  
!endif

!ifdef MUI_STARTMENUPAGE
  ${LangFileString} MUI_TEXT_STARTMENU_TITLE "ÇäĘÎÇČ ćÔĺ ĎŃ ăäćí ČŃäÇăĺ ĺÇ"
  ${LangFileString} MUI_TEXT_STARTMENU_SUBTITLE "ćÔĺ Çí ßĺ ăíÎćÇĺíĎ ăíÇäČŃĺÇí  $(^NameDA) ĎŃ Âä ŢŃÇŃ ČíŃäĎ ŃÇ ÇäĘÎÇČ ßäíĎ."
  ${LangFileString} MUI_INNERTEXT_STARTMENU_TOP "ćÔĺ Çí ĎŃ ăäćí ČŃäÇăĺ ĺÇ ßĺ ăíÎćÇĺíĎ ăíÇäČŃĺÇí ČŃäÇăĺ ĎŃ ÂäĚÇ ÇíĚÇĎ ÔćäĎ ŃÇ ÇäĘÎÇČ ßäíĎ. ČŃÇí ÇíĚÇĎ íß ćÔĺ ĚĎíĎ ăíĘćÇäíĎ íß äÇă ĘÇí ßäíĎ."
  ${LangFileString} MUI_INNERTEXT_STARTMENU_CHECKBOX "ăíÇäČŃí äÓÇŇ"
!endif

!ifdef MUI_UNCONFIRMPAGE
  ${LangFileString} MUI_UNTEXT_CONFIRM_TITLE "ÍĐÝ $(^NameDA)"
  ${LangFileString} MUI_UNTEXT_CONFIRM_SUBTITLE "Çß ßŃĎä $(^NameDA) ÇŇ Ńćí ßÇăíćĘŃ ÔăÇ."
!endif

!ifdef MUI_ABORTWARNING
  ${LangFileString} MUI_TEXT_ABORTWARNING "ÂíÇ ăŘăĆäíĎ ßĺ ăíÎćÇĺíĎ ÇŇ ČŃäÇăĺ äŐČ $(^Name) ÎÇŃĚ ÔćíĎż"
!endif

!ifdef MUI_UNABORTWARNING
  ${LangFileString} MUI_UNTEXT_ABORTWARNING "ÂíÇ ăŘăĆäíĎ ßĺ ăíÎćÇĺíĎ ÇŇ ČŃäÇăĺ ÍĐÝ  $(^Name) ÎÇŃĚ ÔćíĎż"
!endif
