# Header, don't edit
NLF v6
# Language ID
1051
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1250
# RTL - anything else than RTL means LTR
-
#Translated by: Kypec (peter.dzugas@mahe.sk); edited by: Marián Hikaník (podnety@mojepreklady.net), Ivan Masár <helix84@centrum.sk>, 2008.
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
Inštalácia programu $(^Name)
# ^UninstallCaption
Odinštalovanie programu $(^Name)
# ^LicenseSubCaption
: Licenèná zmluva
# ^ComponentsSubCaption
: Možnosti inštalácie
# ^DirSubCaption
: Inštalaèný prieèinok
# ^InstallingSubCaption
: Prebieha inštalácia
# ^CompletedSubCaption
: Hotovo
# ^UnComponentsSubCaption
: Možnosti odinštalovania
# ^UnDirSubCaption
: Prieèinok s informáciami pre odinštalovanie
# ^ConfirmSubCaption
: Potvrdenie
# ^UninstallingSubCaption
: Prebieha odinštalácia
# ^UnCompletedSubCaption
: Hotovo
# ^BackBtn
< &Spä
# ^NextBtn
Ï&alej >
# ^AgreeBtn
&Súhlasím
# ^AcceptBtn
&Súhlasím s podmienkami licenènej zmluvy
# ^DontAcceptBtn
N&esúhlasím s podmienkami licenènej zmluvy
# ^InstallBtn
&Nainštalova
# ^UninstallBtn
&Odinštalova
# ^CancelBtn
Zruši
# ^CloseBtn
&Zatvori
# ^BrowseBtn
&Preh¾adáva...
# ^ShowDetailsBtn
&Podrobnosti
# ^ClickNext
V inštalácii pokraèujte kliknutím na tlaèidlo Ïalej.
# ^ClickInstall
Pre spustenie inštalácie kliknite na tlaèidlo Nainštalova.
# ^ClickUninstall
Pre spustenie procesu odinštalovania kliknite na tlaèidlo Odinštalova.
# ^Name
Názov
# ^Completed
Hotovo
# ^LicenseText
Pred inštaláciou programu si prosím dôkladne preèítajte licenènú zmluvu $(^NameDA). Ak súhlasíte so všetkými jej podmienkami, kliknite na tlaèidlo Súhlasím.
# ^LicenseTextCB
Pred inštaláciou programu si prosím dôkladne preèítajte licenènú zmluvu $(^NameDA). Ak súhlasíte so všetkými jej podmienkami, zaškrtnite nasledujúce políèko. $_CLICK
# ^LicenseTextRB
Pred inštaláciou programu si prosím dôkladne preèítajte licenènú zmluvu $(^NameDA). Ak súhlasíte so všetkými jej podmienkami, oznaète prvú z nasledujúcich možností. $_CLICK
# ^UnLicenseText
Pred odinštalovaním programu si prosím dôkladne preèítajte licenènú zmluvu $(^NameDA). Ak súhlasíte so všetkými jej podmienkami, kliknite na tlaèidlo Súhlasím.
# ^UnLicenseTextCB
Pred odinštalovaním programu si prosím dôkladne preèítajte licenènú zmluvu $(^NameDA). Ak súhlasíte so všetkými jej podmienkami, zaškrtnite nasledujúce políèko. $_CLICK
# ^UnLicenseTextRB
Pred odinštalovaním programu si prosím dôkladne preèítajte licenènú zmluvu $(^NameDA). Ak súhlasíte so všetkými jej podmienkami, oznaète prvú z nasledujúcich možností. $_CLICK
# ^Custom
Volite¾ná
# ^ComponentsText
Oznaète súèasti programu, ktoré chcete nainštalova a odznaète tie, ktoré nainštalova nechcete. $_CLICK
# ^ComponentsSubText1
Vyberte si typ inštalácie:
# ^ComponentsSubText2_NoInstTypes
Vyberte si tie súèasti programu, ktoré chcete nainštalova:
# ^ComponentsSubText2
Alebo oznaète volite¾né doplnky, ktoré chcete nainštalova:
# ^UnComponentsText
Oznaète súèasti programu, ktoré chcete odinštalova a odznaète tie, ktoré chcete ponecha nainštalované. $_CLICK
# ^UnComponentsSubText1
Zvo¾te typ deinštalácie:
# ^UnComponentsSubText2_NoInstTypes
Vyberte súèasti, ktoré chcete odinštalova:
# ^UnComponentsSubText2
Alebo oznaète volite¾né súèasti, ktoré chcete odinštalova:
# ^DirText
$(^NameDA) bude nainštalovaný do nasledujúceho prieèinka. Inštalova do iného prieèinka môžete po kliknutí na tlaèidlo Preh¾adáva a vybraní iného prieèinka. $_CLICK
# ^DirSubText
Cie¾ový prieèinok
# ^DirBrowseText
Zvo¾te prieèinok, do ktorého sa nainštaluje program $(^NameDA):
# ^UnDirText
Inštalátor odinštaluje program $(^NameDA) z nasledovného prieèinka. Ak ho chcete odinštalova z iného prieèinka, kliknite na tlaèidlo Preh¾adáva a vyberte iný prieèinok. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Zvo¾te prieèinok, z ktorého sa odinštaluje program $(^NameDA):
# ^SpaceAvailable
"Vo¾né miesto na disku: "
# ^SpaceRequired
"Potrebné miesto na disku: "
# ^UninstallingText
Program $(^NameDA) sa odinštaluje z nasledovného prieèinka. $_CLICK
# ^UninstallingSubText
Prebieha odinštalovanie z:
# ^FileError
Chyba pri otváraní súboru na zápis: \r\n\r\n$0\r\n\r\n. Ak chcete inštaláciu ukonèi, kliknite na tlaèidlo Ukonèi,\r\ ak chcete zápis súboru zopakova, kliknite na tlaèidlo Opakova alebo kliknite na tlaèidlo \r\nIgnorova, ak chcete inštaláciu tohto súboru vynecha.
# ^FileError_NoIgnore
Chyba pri otváraní súboru na zápis: \r\n\r\n$0\r\n\r\n. Ak chcete zopakova zápis súboru, kliknite na tlaèidlo Opakova, alebo kliknite na tlaèidlo \r\nZruši, v prípade, že chcete inštaláciu ukonèi.
# ^CantWrite
"Nemožno zapísa súbor: "
# ^CopyFailed
Kopírovanie zlyhalo.
# ^CopyTo
"Kopírova do "
# ^Registering
"Registruje sa: "
# ^Unregistering
"Vymazáva sa z registra: "
# ^SymbolNotFound
"Nemožno nájs symbol: "
# ^CouldNotLoad
"Nemožno naèíta: "
# ^CreateFolder
"Vytvorený prieèinok: "
# ^CreateShortcut
"Vytvorený odkaz: "
# ^CreatedUninstaller
"Program pre odinštalovanie: "
# ^Delete
"Vymazaný súbor: "
# ^DeleteOnReboot
"Vymaza po reštartovaní systému: "
# ^ErrorCreatingShortcut
"Chyba pri vytváraní odkazu: "
# ^ErrorCreating
"Chyba pri vytváraní: "
# ^ErrorDecompressing
Chyba pri dekomprimovaní dát! Inštalátor je pravdepodobne poškodený...
# ^ErrorRegistering
Chyba pri registrácii súèasti
# ^ExecShell
"Vykona príkaz: "
# ^Exec
"Spusti: "
# ^Extract
"Extrahuje sa: "
# ^ErrorWriting
"Chyba pri zápise do súboru "
# ^InvalidOpcode
Inštalátor je pravdepodobne poškodený, pretože obsahuje neplatný operaèný kód.
# ^NoOLE
"Žiadny zápis OLE pre: "
# ^OutputFolder
"Výstupný prieèinok: "
# ^RemoveFolder
"Odstráni prieèinok: "
# ^RenameOnReboot
"Premenova po reštartovaní systému: "
# ^Rename
"Premenova: "
# ^Skipped
"Vynechané: "
# ^CopyDetails
Skopírova podrobnosti do schránky
# ^LogInstall
Zaznamena priebeh inštalácie
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G